# TestNgProject

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
configs/: data.properties  log4j.properties
src/regSuite_BaseSuite/: BaseSuite.java
src/regSuite_PageObjects/: AmazonMusicPage.java  HomePage.java
src/regSuite_Tests/: AmazonTest.java  SampleTests.java
src/regSuits_Utils/: DriverActions.java  ISeleniumTest.java  ReadDataFile.java  SuiteListener.java  TestListener.java
